{
  "ConnectionStrings": {
  "ConexaoLocal": "Data Source=localhost; Initial Catalog=DB-DS-RafaelaOliveira; User Id=sa; Password=*123456HAS*;TrustServerCertificate=True",
  "ConexaoSomee": "Server=DB-DS-RafaelaOliveira.mssql.somee.com;Database=DB-DS-RafaelaOliveira;User Id=gabioliv;Password=12345678;TrustServerCertificate=True"
 },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
